@font-face {
	font-family: 'SFU-AmericanType-Bold';
    src: url('../fonts/sfu/SFUAmericanTypeBold.TTF');
}

.turntable-bg {
  width: 495px;
  height: 495px;
  margin: 0 auto;
  position: relative;
}
.turntable-bg .mask {
  width: 495px;
  height: 495px;
  position: absolute;
  left: 116px;
  top: 60px;
}
.turntable-bg .pointer {
  width: 106px;
  height: 106px;
  float: left;
  position: absolute;
  left: 40%;
  top: 39%;
  z-index: 8;
  cursor: pointer;
}

.turntable-bg .rotate {
  width: 495px;
  height: 495px;
  position: absolute;
  left: 0;
  top: 0;
}
.result{
	width: 100%;
	float: left;
	font-size: 18px;
	color: red;
	text-align: center;
}


.box_over {
  width: 450px;
  height: 450px;
  position: absolute;
  margin: 0 auto;
  top: 0;
  z-index: 999;
  background:rgba(0,0,0,0.6);
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
}
.box_quay{
	width: 1%;
	float: left;
	position: relative;
}
.box_o{
	width: 100%;
	float: left;
	text-align: center;
	color: #fff;
	font-size: 30px;
	text-transform: uppercase;
	padding-top: 35%;
}
.box_o a {
	color: #F07345;
}
.price{
text-align: center;
    float: left;
    width: 100%;
    font-size: 20px;
    color: #ff4500;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}


.btn_dangnhap{
width: 165px;
    height: 58px;
    background-image: url(img/bg_dangnhap.png);
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    font-family: 'SFU-AmericanType-Bold';
    font-size: 19px;
	text-align: center;
    padding-top: 10px;
}
.btn_dangky{
	width: 165px;
    height: 58px;
	background-image: url('img/bg_dangky.png');
	background-repeat: no-repeat;
	background-size: contain;
	float: left;
	font-family: 'SFU-AmericanType-Bold';
	font-size: 19px;
	text-align: center;
    padding-top: 10px;
}
.btn_dangnhap:hover{
	text-decoration: none;
	background-image: url('img/bg_dangky.png');
}
.btn_dangky:hover{
	text-decoration: none;
	background-image: url('img/bg_dangnhap.png');
}
body{
	width: 100%;
	float: left;
	background: #fff;
}
.mainmenu{
	width: 100%;
	float: left;
	margin-top: 30px;
}
.menu{
	    width: 100%;
    float: left;
    background-image: url(img/bg_menu.png);
    background-size: 100% 100%;
    color: #fff;
    padding: 13px 20px 17px;
    margin-top: 20px;
}
#spansum{
	float: left;
	width: 100%;
}
.txtsodu{
	font-size: 14px;
    color: #ffffff;
    float: left;
    font-family: 'SFU-AmericanType-Bold';
    padding-top: 0px;
}



.money{
	    float: left;
    margin-left: 6px;
    font-size: 17px;
    color: #ffffff;
    font-family: 'SFU-AmericanType-Bold';
    background-image: url(img/bg_money.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0px 10px 0px;
    line-height: 25px;
}
.icon_dola{
	float: left;
    width: 12px;
    height: 24px;
    background-image: url(img/icon_dola.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-right: 8px;
}
.bnt_naptien{
		
   /* height: 22px;background-image: url(img/btn_naptien.png);
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: left 5px;*/
   float: left;
    font-family: 'SFU-AmericanType-Bold';
    font-size: 16px;
    text-align: center;
    color: #fff;
    margin-left: 8px;
    padding: 2px 10px;
    border: 1px solid #fff;
    text-transform: uppercase;

}
.bnt_naptien:hover{
	text-decoration: none;
	color: #fff;
	background: #FF2200;
	border: 1px solid #FF2200;
}

.icon_gold{
	    float: left;
    width: 23px;
    height: 23px;
    background-image: url(img/icon_gold.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-right: 8px;
}
.bnt_rutgold{
	/*height: 35px;
    background-image: url(img/bnt_rutgold.png);
    background-repeat: no-repeat;
    background-position: left 0px;*/
   	float: left;
    font-family: 'SFU-AmericanType-Bold';
    font-size: 16px;
    text-align: center;
    color: #fff;
    margin-left: 8px;
    padding: 2px 10px;
    border: 1px solid #fff;
    text-transform: uppercase;

}
.bnt_rutgold:hover{
	text-decoration: none;
	color: #fff;
	background: #FF2200;
	border: 1px solid #FF2200;
}
#main{
	width: 100%;
	float: left;
	margin-top: 30px;
}
.gold{
	float: left;
    margin-left: 10px;
    font-size: 18px;
    color: #ffffff;
    font-family: 'SFU-AmericanType-Bold';
    background-image: url(img/bg_money.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 3px 10px 3px;
    line-height: 29px;
}

.price{
	width: 394px;
    height: 145px;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    font-size: 25px;
    color: #53300a;
    font-family: 'SFU-AmericanType-Bold';
    background-image: url(img/bg_price.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 29px 168px 0px 4px;
    text-align: center;
}
.price b{
	font-size: 30px;
}
.rowprice{
	width: 100%;
	float: left;
    padding-left: 133px;
}
#spangold{
	width: 100%;
	float: left;
}
.btn_muangay{
	width: 202px;
	height: 92px;
    background-image: url(img/btn_muangay.png);
    background-repeat: no-repeat;
    background-position: left 0px;
    float: left;
    font-family: 'SFU-AmericanType-Bold';
    font-size: 25px;
    text-align: center;
    color: #fff;
        margin-left: 173px;
    padding-left: 10px;
    padding-top: 17px;
    margin-top: 32px;
}
.btn_muangay a{
	color: #fff;
	font-size: 25px;
	cursor: pointer;
}
.btn_muangay a:hover{
	text-decoration: none;
}
.box_content{
	width: 830px;
	margin: 0 auto;
}
.box{
	width: 100%;
	float: left;
	background-image: url(img/bg_box.png);
	background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    padding: 30px 150px
}
.box.boxh{
	padding: 30px 30px 150px 30px;
}
.box:before{
	content: '';
	width: 201px;
	height: 175px;
	background-image: url(img/bg_box_before.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	left: -62px;
    bottom: -25px;
}
.box:after{
	content: '';
	width: 215px;
	height: 145px;
	background-image: url(img/bg_box_after.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: absolute;
	right: -75px;
    bottom: -20px;
}
.page_titel{
	width: 100%;
	float: left;
	text-align: center;
	color: #53300a;
	font-size: 40px;
	/*font-family: 'SFU-AmericanType-Bold';*/
}
.box_form{
	width: 100%;
	float: left;
	/*font-family: 'SFU-AmericanType-Bold';*/
	font-size: 16px;
}
.box_form form{
	padding: 0px 10%;
}
.box_form input{
	    color: #7e5800;
    background: #fff;
    border-radius: 10px;
    border: 0;
    padding: 10px 15px;
    height: auto;
    font-size: 16px;
}
.box_form select{
	    color: #7e5800;
    background: #fff;
    border-radius: 10px;
    border: 0;
    padding: 10px 15px;
    height: auto;
    font-size: 16px;
}
.desr{
	width: 100%;
	color: #7e5800;
}
.desr a{
	color: #7e5800;
}
.groupbtn{
	width: 100%;
	float: left;
	text-align: center;
}
.btn_reg{
	    background-color: transparent;
    border: 0;
    font-family: 'SFU-AmericanType-Bold';
    font-size: 25px;
    color: #ffffff;
    background-image: url(img/btn_reg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 12px 40px 22px;
}
.btn_reg:hover{
	text-decoration: none;
	color: #fff;
	background-image: url(img/btn_regh.png);
}
.btn_home{
	font-size: 18px;
	    padding: 14px 33px 24px;
	 color: #ffffff;
    background-image: url(img/btn_reg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'SFU-AmericanType-Bold';
}
#litaikhoan{
	font-size: 18px;
	    padding: 0px 0px 0;
	color: #ffffff;
	margin-top: -3px;

}
#litaikhoan > a{
	color: #fff;
	font-family: 'SFU-AmericanType-Bold';
}
#litaikhoan ul{
	    right: 0;
    border-radius: 15px;
    width: 260px;
    left: -38px;
font-family: 'SFU-AmericanType-Bold';
}
#litaikhoan ul li{
	margin-bottom: 10px;
}
#litaikhoan ul li i{
	padding-right: 5px;
}
.mess{
	width: 100%;
	float: left;
	text-align: center;
	font-size: 18px;
	color: red;
	font-family: 'SFU-AmericanType-Bold';
	margin-bottom: 10px;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
	background: transparent;
	color: #a5e24d
}
.box_form .table-bordered>tbody>tr>td,.box_form .table-bordered>tbody>tr>th,.box_form .table-bordered>tfoot>tr>td,.box_form .table-bordered>tfoot>tr>th,.box_form .table-bordered>thead>tr>td,.box_form .table-bordered>thead>tr>th{
	border-color: #fff;
}
.contentquaysingle .price {
    margin-left: 29%;
}
.line_timkiem{
	width: 100%;
	float: left;
	margin-bottom: 30px;
}
.line_timkiem .search{
	margin-top: 28px;
}
.line_timkiem .search a{
	cursor: pointer;
}
.boxh{
	font-size: 14px;
}
.table-bordered{
	border-color: #fff;
}
.pagination{
	width: 100%;
	float: left;
}
.pagination a{
	width: 30px;
	height: 30px;
	text-align: center;
	background: #fff;
	color: #000;
	margin-right: 10px;
	float: left;
	font-size: 13px;
    padding-top: 6px
}
.pagination strong{
	width: 30px;
	height: 30px;
	text-align: center;
	background: red;
	color: #fff;
	margin-right: 10px;
	float: left;
	font-size: 13px;
    padding-top: 6px
}
.pagination a:hover{
	background: red;
	color: #fff;
	text-decoration: none;
}
.box.boxd{
	padding: 30px;
	background-image: unset;
	background-color: #F5E3A9;
}
.box.boxd ,table{
	margin-top: 20px;
	float: left;
	width: 100%;
}
.status{
	padding: 5px 4px;
    color: #fff;
    text-align: center;
    font-size: 12px;
}
.suc{
	background: #59B534;
}
.fai{
	background: #D24949;
}
.wai{
	background: #F0AD4E;
}
.product_list{
	width: 100%;
	float: left;
	padding: 20px 0 0px;
}
.product_list .item{
	width: 100%;
	float: left;
	background: #fff;
	margin-bottom: 20px;
	border:1px solid #ccc;
	border-radius: 5px;
}
.product_list .item .image{
	width: 100%;
	float: left;
	position: relative;
	padding: 1px;
}
.product_list .item .image img{
	width: 100%;
	float: left;
border-radius: 5px 5px 0px 0px;
	
}
.btn_read{
	position: absolute;
	top: 47%;
	z-index: 9;
	width: 100%;
    text-align: center;
}
.btn_read span{
	background: #fff;
    color: #000;
    text-transform: uppercase;
    position: relative;
    padding: 7px 20px;
    font-weight: bold;
}
.btn_read span:before{
	content: '';
	border: 2px solid #fff;
	left:-4px;
	right: -4px;
	bottom: -4px;
	top: -4px;
	position: absolute;
}
.product_list .item .name{
	width: 100%;
	float: left;
	font-size: 20px;
	padding: 10px 15px 0px;
	text-align: center;
	color: #FF2200;
	font-weight: bold;
}
.product_list .item .desc{
	width: 100%;
	float: left;
	font-size: 16px;
	padding: 0 15px;
	margin-top: 10px;
}
.btnm{
	width: 100%;
	float: left;
	text-align: center;
	margin: 20px 0px 30px;
}
.btnm a{
	    font-size: 15px;
    border: 2px solid #fc8674;
    padding: 5px 30px;
    text-transform: uppercase;
    color: #fc8674;
    cursor: pointer;
}
.btnm a:hover{
	text-decoration: none;
	background: #fc8674;
	color: #fff;
}
.product_list .item .name.namec{
	  font-size: 33px;
    text-transform: uppercase;
    line-height: 38px;
}
.product_list .item .name a{
	color: #FF2200;
}
.product_list .item .name a:hover{
	text-decoration: none;
}
.product_list .item.itemn .image{
	padding: 0px 0px 30px 0px;
}

.menus{
	width: 100%;
	float: left;
}
.menus_menu{
	width: 100%;
	float: left;
	background:  #4CB050;
	margin-top: 15px;
	    text-align: center;
    display: block;
        padding: 10px 20px;
}
.menus_menu ul{
	    list-style: none;
    margin: 0 auto;
    display: inline-block;
    margin: 0;

}
.menus_menu ul li{
	float: left;
	position: relative;
	margin: 0 10px;
}
.menus_menu ul li a{
    border: 1px solid #fff;
    color: #fff;
    padding: 7px 20px;
    float: left;
    font-size: 20px;
    text-transform: uppercase;
}
.menus_menu ul li a:hover{
	text-decoration: none;
	background: #8E30FE;
	 border: 1px solid #8E30FE;
}
.icon_kim{
    width: 64px;
    height: 80px;
    background-image: url(img/icon_kim.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 44%;
    right: auto;
    top: -30px;
    z-index: 999;
}
.boxwh{
	width: 495px;
	margin: 20px auto;
}
.boxwhite{
	width: 100%;
	float: left;
	background: #fff;
	padding: 30px;
    font-size: 20px;
}
.giatien{
	    width: 100%;
    float: left;
    font-size: 20px;
    padding: 0 15px;
    text-align: center;
    color: #FF2200;
    font-weight: bold;

}

.btn_muthem{
	width: 100%;
    float: left;
    text-align: center;
    margin: 18px 0px 15px;
}
.btn_muthem a{
	font-size: 15px;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    background: #4CB050;
}
.btn_muthem a.btnxn{
	background: #FF2200
}
.btn_muthem a:hover{
	text-decoration: none;
	background: #FF2200
}
.btn_muthem a.btnxn:hover{
	text-decoration: none;
	background: #4CB050
}
.titl{
	width: 100%;
	float: left;
}

.content-title {
    color: #333;
    font-weight: 500;
    margin: 0 0 30px 0;
     font-size: 30px;
    text-transform: uppercase;
    width: 100%;
    float: left;
    text-align: center;
}
.c-line-center {
  width: 125px;
    height: 3px;
    background-color: #333;
    margin: 37px auto 30px auto;
}
#res{
	width: 450px;
	background: #fff;
	margin:0 auto;

}

.box_popup {
    background: #fff;
    width: 100%;
    float: left;
    padding: 20px;
}

.box_rut{
	width: 100%;
	float: left;
	padding: 20px 12px;
	margin-top: 30px;
	background: #fff;
}
.ti_r{
	width: 100%;
	float: left;
	font-size: 14px;
	font-weight: bold;
}
.con_r{
	width: 100%;
	float: left;
	margin-top: 10px;
}
.con_r ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.con_r ul li{
	width: 100%;
	float: left;
	margin-bottom: 5px;
	font-size: 14px;
}
.con_r ul li b{
	color: red;
}
.con_r ul li span{
	color: blue;
	font-weight: bold;
}
.desc .tit{
	width: 100%;
	float: left;
	text-transform: uppercase;
	color: #ff9700;
	font-weight: bold;
	margin-bottom: 5px;
	text-align: center;
}
.desc .des{
	width: 100%;
	float: left;
	text-transform: uppercase;
	color: #ccc;
	font-weight: bold;
	margin-bottom: 5px;
	text-align: center;
	font-size: 13px;
}
.desc .pri{
	width: 100%;
	float: left;height: 44px;
	color: #333;
	font-weight: bold;
	margin-bottom: 5px;
	text-align: center;
}

.desc ul{
	padding: 0;
	    color: #A36BD3;
    padding-left: 14px;
    font-size: 14px;
}
.desc ul li{
	width: 50%;
	float: left;
	margin-bottom: 5px;
}
.cap{
	float: left;
    margin: 10px;
    border: 1px solid #A36BD3
}
#litaikhoanmb{
	display: none;
}
.content_footer{
	width: 450px;
	margin: 25% auto 0px;
}
.content_footerb{
	width: 100%;
	float: left;
	text-align: center;
	padding: 30px;
	background: rgba(255,255,255,0.7);
	color: #000;
}
.line_f{
	width: 100%;
	float: left;
	font-size: 20px;

}
.row_product{
	margin-right: -20px;
	margin-left: -20px;
}
.item_product{
	width: 33.33333%;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}
.banner{
	width: 100%;
	float: left;
	position: relative;
}
.banner img{
	width: 100%;
	float: left;
}
.lastby{
	position: relative;
	width: 100%;
	float: left;
	margin: 20px 0px;
	border: 1px solid #A36BD3;
	padding: 10px;

    overflow: hidden;
}
.lastby ul{
	list-style: none;
	padding: 0;
	font-size: 13px;
	margin: 0;
}
.lastby ul li{
	width: 100%;
	float: left;
	margin-bottom: 5px;
}
.lastby ul  b{
	color: blue;
}
.lastby ul span{
	color: blue;
	font-weight: bold;
	text-transform: uppercase;
}
.box table{
	font-size: 13px;
}
.note{
	width: 100%;
	float: left;
	background: #fff;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
}
.box.box_w{
	padding: 50px 50px;
}